DB_URL=jdbc:mysql://localhost:3306/DB_NAME?createDatabaseIfNotExist=true
DB_URL_TEST=jdbc:mysql://localhost:3306/DB_NAME?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SERVER_PORT_LOCAL=8080
DB_USERNAME=
DB_PASSWORD=
SERVER_PORT=8080

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#EMAIL NOTIFICATIONS
EMAIL=
EMAIL_PASSWORD=

JWT_SECRET_KEY:

#Base de datos
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

#Spring Security (opcional)
SPRING_USER=
SPRING_PASSWORD=