# Base de datos
MYSQL_DATABASE=medicamentos_db
MYSQL_USER=meduser
MYSQL_PASSWORD=medpassword
MYSQL_ROOT_PASSWORD=rootpassword

# Spring Security (opcional)
SPRING_USER=admin
SPRING_PASSWORD=admin123

# Configuración de conexión
DB_HOST=localhost
DB_PORT=7885
DB_USER=meduser
DB_PASSWORD=medpassword
