DB_URL=jdbc:mysql://localhost:3306/hackathon?createDatabaseIfNotExist=true
DB_URL_TEST=jdbc:mysql://localhost:3306/hackathonTest?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SERVER_PORT=8080
DB_USERNAME=root
DB_PASSWORD=ReinaGato130542

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# EMAIL NOTIFICATIONS
EMAIL=
EMAIL_PASSWORD=

